body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #007bff;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 25px;
}

input[type="text"], input[type="password"], input[type="datetime-local"], select, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    margin: 8px 5px 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#auth-container button:last-child {
    background-color: #007bff; /* Kék a bejelentkezésnek */
}

#auth-container button:last-child:hover {
    background-color: #0056b3;
}

#auth-message, #task-message {
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.task-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-info {
    flex-grow: 1;
}

.task-delete {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.task-delete:hover {
    background-color: #c82333;
}